[uwsgi]
http-socket = :9090
module=settings.wsgi:application
env = DJANGO_SETTINGS_MODULE=settings.prod
processes = 4
threads = 2
stats = 127.0.0.1:9191

; clear environment on exit
vacuum=True

; respawn processes after serving 5000 requests
max-requests=5000

; kill requests taking more than 5 secs
harakiri=5
